<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F4"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="10dp"
    tools:ctx=".activities.AddWorkActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <EditText
               android:id="@+id/txtWorkTitle"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="25dp"
               android:background="@color/colorBackground"
               android:hint="عنوان العمل"
               android:maxLines="1"
               android:padding="5dp"
               android:textSize="18sp" />

           <EditText
               android:id="@+id/txtWorkDescription"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginEnd="30dp"
               android:layout_marginStart="30dp"
               android:background="@color/colorBackground"
               android:hint="عن العمل"
               android:minLines="6"
               android:padding="5dp" />

           <HorizontalScrollView
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <LinearLayout
                   android:id="@+id/layoutWorkImagesContainer"
                   android:layout_width="wrap_content"
                   android:layout_height="100dp"
                   android:layout_marginStart="30dp"
                   android:orientation="horizontal"
                   android:weightSum="1">


                   <android.support.v7.widget.RecyclerView
                       android:id="@+id/recyclerViewWorkMedia"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:visibility="gone" />

               </LinearLayout>

           </HorizontalScrollView>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <Button
                   android:id="@+id/btnAddNewMedia"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight=".2"
                   android:padding="10dp"
                   android:text="معرض الصور"
                   android:textAlignment="center"
                   android:textColor="@color/colorAccent"
                   android:textSize="18sp" />

               <Button
                   android:id="@+id/btnCaptureNewMedia"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight=".2"
                   android:padding="10dp"
                   android:text="الكاميرا"
                   android:textAlignment="center"
                   android:textColor="@color/colorAccent"
                   android:textSize="18sp" />

           </LinearLayout>
           <Button
               android:id="@+id/btnSaveWork"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="bottom|center"
               android:layout_marginEnd="30dp"
               android:layout_marginStart="30dp"
               android:layout_marginTop="30dp"
               android:background="@drawable/btn_bg"
               android:text="نشر"
               android:textColor="@color/colorBackground" />

       </LinearLayout>

    </ScrollView>

</LinearLayout>
