<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#37294E"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="تعديل الطلب"
            android:id="@+id/txtDialogTitle"
            android:textAlignment="center"
            android:textColor="@color/colorBackground"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/mastar_location_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:padding="5dp"
                android:text="العنوان"
                android:textAlignment="viewStart"
                android:textColor="@color/colorBackground"
                android:textSize="18sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_dark_bg"
            android:hint="العنوان"
            android:maxLines="5"
            android:minLines="3"
            android:padding="10dp"
            android:textColor="@color/colorBackground"
            android:textColorHint="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/mastar_date_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:padding="5dp"
                android:text="تفاصيل"
                android:textAlignment="viewStart"
                android:textColor="@color/colorBackground"
                android:textSize="18sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/txtRequestSenderNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_dark_bg"
            android:hint="تفاصيل"
            android:maxLines="5"
            android:minLines="3"
            android:padding="10dp"
            android:textColor="@color/colorBackground"
            android:textColorHint="@color/colorAccent" />


        <Button
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@drawable/btn_bg"
            android:text="ارسال"
            android:textColor="@color/colorBackground" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarUpdating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>