<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:orientation="horizontal"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".85"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtMessageBody"
                style="@style/messageIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="5dp"
                android:background="@drawable/message_in_bg"
                android:text="es_updating_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtMessageDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:layout_gravity="end"
                android:layout_margin="3dp"
                android:text="before 5 mins"
                android:textColor="#BDBDBD"
                android:textSize="10sp" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center|start"
            android:layout_weight=".15"
            android:padding="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="1dp">

            <ImageView
                android:id="@+id/imgUserImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_avatar_android" />
        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v7.widget.CardView>