<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_weight=".46"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0E0E0"
            android:gravity="center">

            <TextView
                android:id="@+id/txtRequestType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:text="جديده"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--rated senderNote-->
            <LinearLayout
                android:id="@+id/layoutReceiverInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/imgReceiverImage"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="2dp"
                        android:layout_weight=".2"
                        android:padding="3dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile_avatar_android" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="3dp">


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/txtReceiverName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:fontFamily="@font/ge_flow_bold"
                                android:maxLines="1"
                                android:text="name"
                                android:textAlignment="textStart"
                                android:textSize="12sp" />

                            <RatingBar
                                android:id="@+id/ratingReceiverRating"
                                style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_weight=".6"
                                android:numStars="5"
                                android:rating="2.5"
                                android:scaleX=".8"
                                android:scaleY=".8"
                                android:theme="@style/RatingBar" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/txtReceiverAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo"
                            android:textAlignment="textStart"
                            android:textSize="12sp" />


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="2dp"
                    android:background="#6666" />

            </LinearLayout>
            <!--sender senderNote-->
            <LinearLayout
                android:id="@+id/layoutSenderInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/imgSenderImage"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="2dp"
                        android:layout_weight=".2"
                        android:padding="3dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile_avatar_android" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <TextView
                            android:id="@+id/txtSenderName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:fontFamily="@font/ge_flow_bold"
                            android:maxLines="1"
                            android:text="name"
                            android:textAlignment="textStart"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txtSenderAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairo"
                            android:textAlignment="textStart"
                            android:textSize="12sp" />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="2dp"
                    android:background="#6666" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutRequestUserNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center">

                <TextView
                    android:id="@+id/txtRequestSenderNote"
                    style="@style/messageOut"
                    android:text="@string/bottom_sheet_behavior" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRequestCraftManNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:id="@+id/txtRequestReceiverNote"
                    style="@style/messageIn"
                    android:text="@string/bottom_sheet_behavior" />

                <!--todo re view image here-->
                <ImageView
                    android:id="@+id/imgUser2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/profile_avatar_android"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#aaa" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#aaa" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:padding="4dp"
                        android:src="@drawable/mastar_location_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ge_flow_bold"
                        android:text="موقع العمل"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtRequestAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:fontFamily="@font/ge_flow_regular"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnChat"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/cairo_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_bg"
                    android:text="مراسله " />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#aaa" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#aaa" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#aaa" />

                <LinearLayout
                    android:id="@+id/layoutPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:src="@drawable/mastar_price_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ge_flow_bold"
                        android:text="السعر"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtRequestPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:fontFamily="serif-monospace"
                            android:text="52.2"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txtRequestUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:fontFamily="@font/ge_flow_bold"
                            android:text="د.ع"
                            android:textAlignment="center"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#aaa" />

                <LinearLayout
                    android:id="@+id/layoutWorkDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:src="@drawable/mastar_duration_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ge_flow_bold"
                        android:text="موعد العمل"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtRequestWorkDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#aaa" />

                <LinearLayout
                    android:id="@+id/layoutRequestDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:src="@drawable/mastar_date_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ge_flow_bold"
                        android:text="تاريخ الطلب"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtRequestStartDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#aaa" />


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorButtonPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--receiverActions-->
            <LinearLayout
                android:id="@+id/layoutCraftManActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnAccept"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@color/colorBackgroundLight"
                    android:text="قبول"
                    android:textColor="@color/colorButtonPrimary"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnReject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@color/colorBackgroundLight"
                    android:text="رفض"
                    android:textColor="@color/colorButtonPrimary"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnReceiverEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@color/colorBackgroundLight"
                    android:text="تعديل"
                    android:textColor="@color/colorButtonPrimary"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnDone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@color/colorBackgroundLight"
                    android:text="اكتمل"
                    android:textColor="@color/colorButtonPrimary"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnPost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@color/colorBackgroundLight"
                    android:text="نشر"
                    android:textColor="@color/colorButtonPrimary"
                    android:textSize="15sp" />

            </LinearLayout>

            <!--senderActions-->
            <LinearLayout
                android:id="@+id/layoutUserActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@color/colorBackgroundLight"
                    android:text="الغاء"
                    android:textColor="@color/colorButtonPrimary"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnDeal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@color/colorBackgroundLight"
                    android:text="قبول"
                    android:textColor="@color/colorButtonPrimary"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnAbort"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@color/colorBackgroundLight"
                    android:text="رفض"
                    android:textColor="@color/colorButtonPrimary"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnSenderEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@color/colorBackgroundLight"
                    android:text="تعديل"
                    android:textColor="@color/colorButtonPrimary"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnRateReceiver"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@color/colorBackgroundLight"
                    android:text="تقييم العامل"
                    android:textColor="@color/colorButtonPrimary"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnRateWork"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@color/colorBackgroundLight"
                    android:text="تقييم العمل"
                    android:textColor="@color/colorButtonPrimary"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnShowWork"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@color/colorBackgroundLight"
                    android:text="عرض العمل"
                    android:textColor="@color/colorButtonPrimary"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>